.card {
	&-group {
		width: 100%;

		display: flex;
		flex-direction: column;
		gap: 1.75rem;

		margin-bottom: 4rem;

		@media (min-width: $desktop) {
			display: grid;
			gap: 1rem;
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas:
				'PR CD CD CD'
				'PR CD CD CD';
		}
	}

	width: 100%;
	border-radius: rem(14);

	// card profile

	&--profile {
		grid-area: PR;
		height: 100%;
		background: $color-blue-600;

		&__header {
			display: flex;
			align-items: center;
			gap: 1rem;

			height: 70%;

			background: $color-blue-400;
			border-radius: rem(10);
			padding: rem(24) rem(24);
			color: #fff;

			p {
				font-size: rem(14);
				font-weight: 300;
				color: $color-blue-100;
			}

			h1 {
				font-size: rem(24);
				font-weight: 300;
			}

			@media (min-width: $desktop) {
				display: block;
				padding: rem(36) rem(24);

				h1 {
					font-size: rem(36);
				}
			}
		}

		&__photo {
			img {
				border: 3px solid #fff;
				border-radius: 50%;
				width: rem(70);
			}

			@media (min-width: $desktop) {
				margin-bottom: rem(24);
			}
		}

		&__content {
			height: auto;
			margin-top: rem(8);
			padding: rem(18) rem(24);

			display: flex;
			justify-content: space-between;
			gap: 1rem;

			@media (min-width: $desktop) {
				flex-direction: column;
				justify-content: center;
			}
		}

		&__button {
			color: $color-blue-200;
			background: none;
			border: none;

			font-size: rem(16);
			text-align: left;

			transition: color 0.3s;

			&:hover {
				color: $color-blue-100;
			}

			&--active {
				color: $color-blue-100;
			}
		}
	}

	// card task
	&__header {
		height: rem(40);
		text-align: right;
		overflow: hidden;

		img {
			margin-right: 1rem;
			margin-top: rem(-5);
		}
	}

	&__content {
		border-radius: rem(10);
		padding: rem(18) rem(24);
		background: $color-blue-600;
		color: #fff;
		transition: background 0.3s;
	}

	&__link {
		text-decoration: none;

		&:hover .card__content {
			background: #34397b;
		}
	}

	&__title {
		font-size: rem(18);
	}

	&__menu {
		background: none;
		border: none;
		color: #fff;
	}

	&__time {
		margin: 1rem 0;
		font-size: rem(28);
		font-weight: 300;

		@media (min-width: $desktop) {
			font-size: rem(56);
		}

		&-group {
			display: flex;
			align-items: center;
			justify-content: space-between;

			@media (min-width: $desktop) {
				display: block;
			}
		}
	}

	&__description {
		font-size: rem(14);
		color: $color-blue-100;
	}

	// color
	&--work {
		background: $color-work;
	}

	&--study {
		background: $color-study;
	}

	&--play {
		background: $color-play;
	}

	&--exercise {
		background: $color-exercise;
	}

	&--social {
		background: $color-social;
	}

	&--care {
		background: $color-care;
	}
}

.attribution {
	color: $color-blue-100;
	text-align: center;

	a {
		color: $color-blue-400;

		&:hover {
			opacity: 0.8;
		}
	}
}
